<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Meru - Ride with Confidence</title>

    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="icon" type="image/x-icon" href="/src/assets/favicon.ico" />
    <link rel="manifest" href="manifest.json">

    <link rel="stylesheet" href="/src/styles/main.scss" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link href="https://fonts.googleapis.com/css2?family=Karantina&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="index.tsx"></script>
  </body>
</html>
